# spring-boot-oauth2-client

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sowmrang/oauth/client/: Client.java
src/main/java/com/sowmrang/oauth/client/cfg/: ClientRegistrationConfig.java  OAuth2ClientConfig.java  ProviderDetailConfig.java
src/main/resources/: application.properties
