
# Spring Security Configuration
spring.security.oauth2.client.registration.keycloak.registrationId=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=kflow
spring.security.oauth2.client.registration.keycloak.client-secret=F30OUZWipmWWZ7jRz5Ivox8ynVEP7DUf
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/test/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/test/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/test/protocol/openid-connect/certs

# Enable Spring Security to use Keycloak for login
spring.security.oauth2.client.registration.keycloak.scope=openid

